MONGODB_URI=mongodb+srv://timtemuugen:QGOZX1PabhovnGKh@eatshit.bkjv0pp.mongodb.net/

JWT_SECRET=
NEXT_PUBLIC_JWT_SECRET=ghL2jwidG+LRwVBb9RaXeQ9j5c3gjPPiZfpRi2o344k=
JWT_EXPIRES_IN=10s
REFRESH_TOKEN_SECRET=different-secret-for-refresh-tokens-here
NODE_ENV=development